# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=disable

# Kafka/Redpanda Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=transaction.events

# App Configuration
APP_PORT=8081
LOG_LEVEL=info
